<!doctype html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<title>Full Screen Center Aligned Content Menu</title>
    	<style type="text/css">
    		@import url('https://fonts.googleapis.com/css?family=Mansalva&display=swap');

			body {
			    font-family: 'Mansalva', cursive;
			}
			.hamburger {
			    background-color:#222;
			    padding:10px;
			    color:#fff;
			    display:inline-block;
			    cursor:pointer;
			    position:relative;
			}
			.hamburger.active {
			    z-index: 2;
			}
			.menu {
			    position: fixed;
			    width: 100%;
			    height: 100%;
			    top: 0;
			    bottom: 0;
			    left: -100%;
			    right: 0;
			    margin: auto;
			    z-index: 1;
			    display: -webkit-box;
			    display: -ms-flexbox;
			    display: flex;
			    -webkit-box-align: center;
			    -ms-flex-align: center;
			    align-items: center;
			    -webkit-box-pack: center;
			    -ms-flex-pack: center;
			    justify-content: center;
			    opacity: 0;
			    visibility: hidden;
			    -webkit-transition-duration: 1s;
			    -o-transition-duration: 1s;
			    transition-duration: 1s;
			    background-color: rgba(0, 0, 0, 0.75);
			}
			.menu.active {
			  left: 0;
			  opacity: 1;
			  visibility: visible;
			}
			.menu ul {
			    margin: 0;
			    padding: 0;
			    list-style:none;
			}
			.menu li {
			    position: relative;
			    transition-duration: .75s;
			}
			.menu li a {
			  color: red;
			  font-size: 40px;
			  color: #fff;
			  position: relative;
			  transition-duration: .75s;
			}
			.menu li:hover {
			    transform: scale(1.15);
			}
    	</style>
  	</head>
	<body>
		<div class="hamburger">X</div>
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
			    <li><a href="#">About</a></li>
			    <li><a href="#">Services</a></li>
			    <li><a href="#">Contact</a></li>
			</ul>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script type="text/javascript">
			$(".hamburger").click(function(){
			    $(this).toggleClass('active');    
			    $('.menu').toggleClass('active');
			});
		</script>
  	</body>
</html>